{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,13413;Initial Catalog=Frituurtje;Persist Security Info=True;User ID=sa;Password=Ki3k3frut-03!;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "RunMode": "Development"
}
