{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-md837xvlz4sd4mv5.eu.auth0.com",
    "ClientId": "02iwtCuJlgK77OclemYKtATI7blysme8"
  }
}
